/* font-family: 'Montserrat', sans-serif;
    font-family: 'Peralta', cursive; 
    font-family: 'Poppins', sans-serif;  */
* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  background-color: #ec682c;
  color: #ffff;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px;
  font-size: 20px;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

header {
  background-image: url(./images/unsplash_ELf8M_YWRTY.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: 1024px) {
  .categorytag {
    flex-wrap: nowrap;
  }
}

/* ----------------------------------------------nav bar-----------------------------------------------------------------------    */
@media (min-width: 600px) {
  .logo {
    padding: 10px;
    border: 20px;
  }
  
  
   nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } 

  nav h3 {
    font-family: "Peralta", cursive;
    font-size: 24px;
    padding: 8px;
  }

  .navbar {
    position: relative;
    padding: 10px;
  }

  
  .nav-link {
     display: flex;
     justify-content: space-between;
  }

  .nav-content ul
  li
  a {
   
    margin-top: 3px;
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    color: #010101;
    text-decoration: none;
  }

  .nav-content button {
    margin-right: 16px;
    padding: 8px;
    font-size: 16px;
  }

  .herosection {
    padding: 200px 5px;
    margin-top: 50px;
  }

  .herosection h1 {
    color: #4b40c5;
    line-height: 1.5;
  }

  .herosection h2 {
    color: #ffff;
    text-transform: uppercase;
    padding: 5px 0px;
    margin-left: 10px;
  }

  .herosection button {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    background-color: #4b40c5;
    padding: 10px;
  }

  /* --------section category starts------------------------------------------------- */
  .category {
    padding: 50px;
  }
  
  /* .categorytag .flight-bg{
    max-width: 60px;
    position: absolute;
     top: -50px;
     left: 50%;
     transform: translateX(-50%);
    
  } */


  .category h3 {
    color: #4b40c5;
    font-size: 22px;
    text-align: center;
  }

  .category h2 {
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
  }

  .categorytag {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    gap: 10px;
  }

  .categorytag .card {
    position: relative;
    padding: 20px 10px;
    text-align: center;
    border-radius: 10px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0),
      0px 10px 8px 0px rgba(0, 0, 0, 0.01),
      0px 26px 17px 0px rgba(0, 0, 0, 0.01),
      0px 51px 33px 0px rgba(0, 0, 0, 0.01),
      0px 8px 62px 0px rgba(0, 0, 0, 0.02),
      0px 133px 106px 0px rgba(0, 0, 0, 0.02);
  }
  
  .categorytag .card .flight-card{
      background-image: url(./images/Rectangle\ 158.svg);
      background-repeat: no-repeat;
  }

  .categorytag .card:nth-child(2)::after {
    position: absolute;
    content: url(./images/Rectangle\ 157.svg);
    z-index: -1;
    left: -20px;
    bottom: -30px;
  }

  .categorytag .card:nth-child(3)::after{
    position: absolute;
    content: url(./images/Rectangle\ 158\ \(1\).svg);
    z-index: -1;
    top: -20px;
    right: -30px;
   }

  .categorytag .card img {
    height: 100px;
    width: auto;
  }
  .categorytag .card h4 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .categorytag .card p {
    line-height: 2;
  }

  /* --------------------------section topselling starts-----------------------------  */

  .topselling {
    padding: 50px;
  }

  .topselling h3 {
    color: #4b40c5;
    font-size: 22px;
    text-align: center;
  }
  .description {
    padding: 20px 20px 50px 20px;
  }
  .description .trip-date {
    display: flex;
    margin-top: 15px;
    align-items: center;
    color: #5e6282;
  }

  .description .trip-date img {
    margin-right: 5px;
    height: 25px;
  }
  .description h4 {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    color: #5e6282;
  }

  .topselling h2 {
    font-size: 42px;
    text-align: center;
  }
  .topsellingtag {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 15px;
  }
  .topsellingtag .sellingcard {
    position: relative;
    border-radius: 30px;
    margin: 10px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0),
      0px 10px 8px 0px rgba(0, 0, 0, 0.01),
      0px 26px 17px 0px rgba(0, 0, 0, 0.01),
      0px 51px 33px 0px rgba(0, 0, 0, 0.01),
      0px 8px 62px 0px rgba(0, 0, 0, 0.02),
      0px 133px 106px 0px rgba(0, 0, 0, 0.02);
  }
  .topsellingtag .sellingcard .imageplaces {
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: top;
    border-radius: 30px 30px 0 0;
  }

  /* --------section booktrip starts------------------------------------------------- */

  .Booktrip {
    padding: 0px 30px;
    align-items: center;
    display: grid;
    justify-content: space-around;
    flex-flow: row wrap;
  }
  .Booktrip h2 {
    font-size: 42px;
    text-transform: capitalize;
  }
  .Booktrip h4 {
    margin-top: -20px;
    color: #5e6282;
    font-size: large;
  }

  .booktrip-cards {
    /* display: flex;
        align-items: center;
        justify-content: space-evenly;  
        align-content: center; */
    padding: 50px;
  }

  .Booktrip .Value {
    height: 362px;
    top: 3034px;
    left: 38px;
    border-radius: 17px;
  }
  .Value .values {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .values h3 {
    color: #5e6282;
  }

  .values div {
    margin-left: 20px;
  }

  .values p {
    font-weight: 500;
    color: #5e6282;
  }

  .values img {
    height: 40px;
  }

  .greecetrip {
    position: relative;
    border-radius: 34px;
    padding: 20px;
  }

  .greecetrip h3 {
    font-weight: 500;
    color: #080809;
  }
  .trip {
    padding: 30px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0),
      0px 10px 8px 0px rgba(0, 0, 0, 0.01),
      0px 26px 17px 0px rgba(0, 0, 0, 0.01),
      0px 51px 33px 0px rgba(0, 0, 0, 0.01),
      0px 8px 62px 0px rgba(0, 0, 0, 0.02),
      0px 133px 106px 0px rgba(0, 0, 0, 0.02);
  }
  .trip h5 {
    flex-flow: row wrap;
    color: #84829a;
    font-weight: 500;
    font-size: 14px;
  }
  .people-going {
    display: flex;
    padding-right: 50px;
    justify-content: space-between;
  }
  .people-going h5 {
    padding-right: 50px;
  }
  .people-going .heart {
    align-items: end;
    justify-content: end;
  }
  .people-going div {
    display: flex;
  }
  .people-going div img {
    margin-right: 20px;
  }
  .ongoing {
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    bottom: 75px;
    right: -70px;
    border-radius: 23px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0),
      0px 10px 8px 0px rgba(0, 0, 0, 0.01),
      0px 26px 17px 0px rgba(0, 0, 0, 0.01),
      0px 51px 33px 0px rgba(0, 0, 0, 0.01),
      0px 8px 62px 0px rgba(0, 0, 0, 0.02),
      0px 133px 106px 0px rgba(0, 0, 0, 0.02);
  }

  .ongoing div {
    margin-left: 20px;
  }

  /* --------section choose starts------------------------------------------------- */
  .chooseus {
    position: relative;
    text-align: center;
    padding: 30px;
  }
  .chooseus p {
    line-height: 25px;
    color: #2c2d32;
    font-weight: 500;
    padding: 10px;
  }
  .chooseus h2 {
    font-size: 30px;
    text-align: center;
  }

  /* --------section booktrip starts------------------------------------------------- */

  .service{
    
    padding-top: 60px;
    position: relative;
    border-radius: 20px;
   
}

.service-tag{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 50px;
    padding-bottom: 50px;
}
.service-card{
    position: relative;
    
}
.service-card div{
     position: absolute;
     top: -25px;
     left: 50%;
     transform: translateX(-50%);

     display: flex;
     justify-content:center;
     align-items: center;
     padding: 10px;
     height: 50px;
     width: 50px;
     border-radius: 100px;
     
}
.service-card div img{
      height: 30px;
      width: auto;
}

 .service-tag .service-card:nth-child(1) div{
    background-color: #4B40C5;
}

.service-tag .service-card:nth-child(2) div{
    background-color: #F0BB1F;
}

.service-tag .service-card:nth-child(3) div{
    background-color: #F15A2B;
    
}
.service-card h5{
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
     /* width:215px; */
}
.service-card p{
    padding-top: 40px;
    line-height: 25px;
}
.service-tag .service-card{
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.00), 
    0px 10px 8px 0px rgba(0, 0, 0, 0.01),
     0px 26px 17px 0px rgba(0, 0, 0, 0.01), 
    0px 51px 33px 0px rgba(0, 0, 0, 0.01), 
    0px 8px 62px 0px rgba(0, 0, 0, 0.02),
     0px 133px 106px 0px rgba(0, 0, 0, 0.02);  
}
/* --------section contact starts------------------------------------------------- */

.contact{
    border-radius: 150px 10px;
    margin: 20px;
    padding: 120px 50px;
    background-color: rgb(223, 215, 249,0.2);
    position: relative;
    
}

.contact .tele{
    height: 50px;
    position: absolute;
    right: 5px;
    top: 2px;

}

.contactcard input{
    height: 20px;
    width: 60px;

}
.contact .form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.contact .form div{
    position: relative;
    margin-right: 10px;

}

.contact .form div img{
    position: absolute;
    height: 20px;
    left: 10px;
    top: 10px;

}

.contact .form div input{
    padding: 10px 20px 10px 40px;
    width: 300px;
    border-radius: 5px;
    border: 1px  #333 solid;

}

.contact .form button{
    font-weight: 100;
}

    
.contactcard h5{
color: #5E6282;
font-size: 20px;
font-weight: 600;
text-align: center;
line-height: 2;
}

/* --------footer starts------------------------------------------------- */

footer{
    margin: 0 5%;
  }
  
  .footer-card{
      display: flex;
      align-items: start;
      justify-content: space-between;
      
  }
  .parafooter{
      padding:10px;
      font-size: 12px;
      font-weight: 500;
      color: #5E6282;
      max-width: 250px;
      
  }
  
  .companydesc { 
      padding-left: 20px;
      padding-top: 20px;
      height: 150px;
      line-height: 20px;
      font-weight: 600;
      display: flex; 
      justify-content: space-between;
  }
  .company h3{
      padding-bottom: 10px;
      
  }
    .company ul li a{
      margin-right: 50px;
      display: flex;
      list-style: none;
      color: #5E6282;
      padding-top: 10px;
      
  }
  .social{
      display: flex;
      justify-content: space-between;
  }
  .social img{
      height: 20px;
      width: 20px;
      }
  
      .social div:nth-child(2){
        background: conic-gradient(from 180deg at 50% 50%, #B8D2F1 0deg, #F289AA 60deg,
         #C68BF0 106.09deg, #D164DA 153.75deg, #C963E8 221.25deg, #BFC2E8 258.75deg,
          #FFC999 288.75deg, #D0D8C9 315deg, #BAD0F1 334.13deg, #CED8CB 358.97deg,
           rgba(255, 255, 255, 0) 360deg);
      }
  .social div{
      display: grid;
      place-items:center;
      height: 40px;
      width: 40px;
      padding: 10px;
      background-color: #f8f6f6;
      border-radius: 200px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.00), 
      0px 10px 8px 0px rgba(0, 0, 0, 0.01),
       0px 26px 17px 0px rgba(0, 0, 0, 0.01), 
      0px 51px 33px 0px rgba(0, 0, 0, 0.01), 
      0px 8px 62px 0px rgba(0, 0, 0, 0.02),
       0px 133px 106px 0px rgba(0, 0, 0, 0.02); 
      
  }
  
  footer h5{
      color: #5E6282;
      font-weight:600;
      font-size: 18px;
      line-height: 3;
      text-align: center;
  }
  
  
  footer p{
      color: #5E6282;
      font-size: 10x;
      font-weight: 500;
      text-align: center;
      padding: 20px;
  
  }
   

}

@media (min-width: 1440px) {
  .categorytag {
    flex-flow: row wrap;
  }

  .booktrip-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
   

}

